body {
  background-color: #FAFAFA;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  height: 100vh;
  width: 100vw;
  margin: 0;
}

#root {
  height: 100%;
  width: 100%;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.site-name {
  margin: 0;
  font-size: 3rem;
}

.login, .settings-card, .add-group-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin:2rem;
  border-radius: 15px;
  width: 50%;
  background-color: white;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.125);
}

@media (max-width: 750px) {

  #root {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }

  .login, .settings-card {
    width: 95%;
    box-shadow: none;
    border-radius: 0;
    padding:0;
    background-color: transparent;
    margin: 1rem 0 0 0;
  }

  div .messages-container {
    margin-inline: 0;
  }

  .user-profile-container {
    flex-direction: column;
    align-items: center;
  }

  .profile-pic-container {
    height: 4rem;
    width: 4rem;
  }

  .add-group-container {
    width: 80%;
  }
}

.login form, .settings-card form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  width: 100%;
}

.input {
  all: unset;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 1rem;
  border: solid #00000033;
  border-radius: 10px;
}

.input:focus, .about-me-input:focus {
  border-color:#007BFF;
}

.about-me-input:focus-visible {
  outline: none;
}

.submit {
  all: unset;
  width: 100%;
  border-radius: 10px;
  background-color: #007BFF;
  color: white;
  text-align: center;
  padding-block: 1rem;
}

.submit:hover {
  cursor:pointer;
  background-color:#006fe5;
}

.submit:active {
  background-color:#0064cf;
}

.login-buttons {
  display: flex;
  width: 100%;
  gap: 1rem;
}

.error-message {
  margin: 0;
  position: absolute;
  font-size: 0.75rem;
  color: red;
}

.input-containers {
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-evenly;
  padding: 0.5rem;
  background-color: white;
}

.message-form {
  position: relative;
  gap: 1rem;
  padding: 1rem;
  display: flex;
  border-top: solid;
  animation: fade-in 0.5s
}

.message-file-upload {
  position: absolute;
  height: 100px;
  top: -115px;
  border-radius: 10px;
  opacity: 0.75;
}

.message-form input {
  width: 100%;
}

.profile-pic-container {
  border: solid black 5px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.profile-pic-container svg {
  width: 100%;
  height: 100%;
}

.profile-pic-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.user-card * {
  pointer-events: none;
  flex: none;
}

.nav-link {
  all: unset;
  display:flex;
  flex-direction: column;
  gap: 0.5rem;
  cursor: pointer;
  border-radius: 10px;
  padding: 0.5rem;
  align-items: center;
}

.nav-link:hover, .user-card:hover, .message-card:hover, .member-card:hover, .notification:hover{
  background-color: #dddddd;
}

.nav-link p {
  margin: 0;
}

.nav-icon {
  height: 1.5rem;
}

.form-section, .add-group-container .picture-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

.add-group-container form {
  width: 100%;
}

.login-page, .signup-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  animation: fade-in 0.5s;
}

.dm-page, .settings-page, .users-page, .messages-page  {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.message-history {
  overflow: scroll;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.settings-container {
  overflow: scroll;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position:relative;
  animation: fade-in 0.5s;
}

.users-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem;
  justify-content: center;
}

.receiver-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  border-bottom: solid;
  padding: 0.5rem;
  flex-wrap: wrap;
  animation: fade-in 0.5s
}

.receiver-container h1 {
  margin: 0;
  max-width: 70%;
  overflow: hidden;
}

.login-page, .signup-page {
  justify-content: center;
}

 .messages-container {
  display: flex;
  margin-inline: 3rem;
  flex-direction: column;
}

.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
  padding: 0.5rem;
  gap: 0.5rem;
  animation: fade-in 0.5s;
  width: 4.5rem;
  overflow: hidden;
}

.chosen-user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 0.5rem;
  gap: 0.5rem;
  animation: fade-in 0.5s;
}

.message-card {
  align-items: start;
  border-radius: 10px;
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 5fr auto;
  gap: 1rem;
  cursor:pointer;
  animation: fade-in 0.5s;
}

.name-message > * {
  margin: 0;
  overflow-wrap:break-word;
}

.name-message {
  width: 100%;
  overflow: hidden;
}


.name-role {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-card p {
  margin: 0;
  white-space: nowrap;
}

.chosen-user-card p {
  margin: 0;
  width: 4.5rem;
  overflow: hidden;
  text-align:center;
  white-space: nowrap;
}

.profile-container h2 {
  margin: 0;
}

.message {
  border: solid;
  padding: 1rem;
  color: white;
  border-radius: 10px;
  word-wrap: break-word;
  margin: 0;
  width: fit-content;
  max-width: 75vw;
  animation: fade-in 0.5s;
}

.message-container {
  margin: 1rem 1rem 0 1rem;
  max-width: 75vw;
  height: auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.users-page h1, .messages-page h1 {
  margin-inline: 1rem;
}

.timestamp {
  margin: 0;
  color: #a7a7a7;
  font-size: 0.75rem;
}

.file-upload-icon {
  height: 100%;
  color: #007bff;
  cursor: pointer;
}

.file-upload-icon:hover {
  color: #006fe5;
}

.file-upload-icon:active {
  color: #0064cf;
}

.groups-top-bar {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  align-items: center;
  gap: 1rem;
  animation: fade-in 0.5s;
}

.groups-top-bar h1 {
  margin: 0;
}

.chosen-users {
  display: flex;
  flex-shrink: 0;
  box-sizing: border-box;
  padding: 0.5rem;
  border: solid #00000033;
  border-radius: 10px;
  gap: 1rem;
  margin-bottom: 1rem;
  overflow: scroll;
}

.shadow {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #0000008a;
  z-index:99;
}

.form-user-list {
  padding: 1rem;
  border: solid #00000033;
  border-radius: 10px;
  overflow:scroll;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  max-height: 247px;
}

.add-group-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index:100;
  margin: 0;
  animation: fade-in 0.5s;
}

.add-group-container h1 {
  margin: 0 0 1rem 0;
}

.chosen-user {
  background-color: #c0c0c0;
}

.next-icon {
  height: 2rem;
  color: #007bff;
}

.next-button {
  all: unset;
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
  cursor: pointer;
}

.back-button {
  all: unset;
  position: absolute;
  top: 0;
  left: 0;
  margin: 1rem;
  cursor: pointer;
}

.x-button {
  all: unset;
  position: absolute;
  color: grey;
  top: -5px;
  right: -5px;
  background-color: white;
  border-radius: 1rem;
  height: 1.3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.x-button-pfp {
  all: unset;
  position: absolute;
  color: grey;
  top: 0px;
  right: -10px;
  background-color: white;
  border-radius: 1rem;
  height: 1.3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  visibility: hidden;
}

.x-icon {
  height: 1.5rem;
}

.picture-section {
  margin-bottom: 1rem;
}

.pic-container-x:hover .x-button-pfp {
  visibility:visible;
}

.user-profile-container {
  display: flex;
  gap: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  padding: 1rem;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.125);
  animation: fade-in 0.5s;
  max-width: 80%;
}

.about-me-input {
  width: 100%;
  box-sizing: border-box;
  padding: 1rem;
  border: solid #00000033;
  border-radius: 10px;
  resize: none;
}

.input:disabled {
  background-color: light-dark(rgba(239, 239, 239, 0.3), rgba(59, 59, 59, 0.3));
}

.message-button {
  width: auto;
  padding: 0.75rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.red {
  color: red;
}

.green {
  color: green;
}

.about-me-remaining-characters {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0.5rem;
}

textarea {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

.single-message-button {
  all: unset;
  color: black;
  cursor: pointer;
}

.single-message-button:hover > * {
  height:1.05rem;
}

.message-buttons {
  visibility: hidden;
  position: absolute;
  top: -15px;
  right: -10px;
  border-radius: 3px;
  background-color: #dddddd;
  display: flex;
  gap: 0.35rem;
  padding: 0.35rem;
}

.message-container:hover .message-buttons {
  visibility:visible;
}

.group-settings-button {
  all: unset;
  cursor: pointer;
  padding: 1rem;
}

.group-header {
  display: grid;
  border-bottom: solid;
  animation: fade-in 0.5s;
  grid-template-columns: auto minmax(100px, 10fr) auto;
  align-items: center;
  padding-inline: 1rem;
  gap: 1rem;
}

.group-header h1 {
  margin: 0;
}

.group-header .receiver-container {
  border-bottom: 0;
}

.edit-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  background-color: #dddddd;
}

.checkbox-container {
  display: flex;
  justify-content: space-between;
}

.form-section-container {
  width: 100%;
  box-sizing: border-box;
  padding: 1rem;
  border: solid #00000033;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.members-container {
  width: 100%;
  box-sizing: border-box;
  padding: 1rem;
  border: solid #00000033;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  max-height: 400px;
  overflow: scroll;
}

.member-card {
  align-items: center;
  border-radius: 10px;
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 5fr;
  gap: 1rem;
  cursor: pointer;
}

.member-button, .member-button-red, .member-button-gold {
  all: unset;
  padding: 0.25rem;
  cursor: pointer;
  border-radius: 2.5px;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 4fr;
}

.member-button:hover {
  background-color: #007BFF;
}

.member-button-gold:hover {
  background-color: gold;
}

.member-button-red:hover {
  background-color: red;
}

.member-button-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden;
  box-sizing: border-box;
  border: solid #00000033;
  border-radius: 5px;
  background-color: black;
  color: white;
  padding: 0.2rem;
  z-index: 100;
}

.invisible {
  visibility: hidden;
  pointer-events: none;
}

.add-user-button {
  all: unset;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 1rem;
}

.hide {
  display: none;
}

.user-list-search {
  all: unset;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 1rem;
  border: solid #00000033;
  border-radius: 10px;
  height: fit-content;
  flex-grow: 1;
  width: 100%;
}

.users-header {
  display: flex;
  align-items: center;
  margin: 1rem;
  gap: 1rem;
  justify-content: space-between;
  animation: fade-in 0.5s;
}

.user-list-invite {
  max-height:500px;
  overflow: scroll;
  width: 100%;
}

.notifications-container {
  display: flex;
  margin-inline: auto;
  flex-direction: column;
  max-width: 500px;
}

.notification {
  border-radius: 10px;
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 5fr auto;
  gap: 1rem;
  cursor: pointer;
  align-items: center;
  animation: fade-in 0.5s;
}

.notification > * {
  margin: 0;
}

.new {
  background-color: rgb(0 123 255 / 20%);
}

.notification-counter-container {
  width: 24px;
  height: 24px;
  position: absolute;
  top: -9px;
  left: 9px;
}

.notification-counter {
  margin: 0px;
  position: absolute;
  z-index: 90;
  color: white;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
}

.user-about-me {
  overflow-wrap: break-word;
  max-width: 300px;
}

/* styling for firefox */

@-moz-document url-prefix() {
  .file-upload-icon {
    width: 57px;
  }
}

body {
  overflow: hidden;
}

.form-user-list {
  -moz-user-select: none;
}

